# table AKB74475490, type: nec
#0x408 KEY_POWER
#0x4f0 TV/RAD
0x439 KEY_SUBTITLE
#0x491 AD #not a clue what to map to
#0x479 RATIO
0x40b KEY_CHANNEL #INPUT
0x410 KEY_0
0x411 KEY_1
0x412 KEY_2
0x413 KEY_3
0x414 KEY_4
0x415 KEY_5
0x416 KEY_6
0x417 KEY_7
0x418 KEY_8
0x419 KEY_9
0x453 KEY_LIST
0x41a KEY_TASKMANAGER #Q.VIEW
#0x402 KEY_VOLUMEUP
#0x403 KEY_VOLUMEDOWN
0x41e KEY_FAVORITES
0x4ab KEY_COMPUTER #GUIDE
#0x409 KEY_MUTE
0x420 KEY_TEXT #TELETEXT
#0x47c HOME
0x421 KEY_OPTION #T.OPT
# 0x443 SETTINGS
# 0x445 Q.MENU
0x440 KEY_UP
0x441 KEY_DOWN
0x407 KEY_LEFT
0x406 KEY_RIGHT
0x428 KEY_BACK
0x45b KEY_EXIT
0x4aa KEY_INFO
0x4bd KEY_RECORD
0x4b1 KEY_STOP
0x48f KEY_PREVIOUS
0x4b0 KEY_PLAY
0x4ba KEY_PAUSE
0x48e KEY_NEXT
0x472 KEY_RED
0x471 KEY_GREEN
0x463 KEY_YELLOW
0x461 KEY_BLUE
